DQ11/MainWindow.xaml

<Window x:Class="DQ11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DQ11"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DQ11S SaveEditor(Nintendo Switch)" Height="450" Width="600">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItemFileOpen_Click"/>
                <MenuItem Header="Save" Click="MenuItemFileSave_Click"/>
                <Separator/>
                <MenuItem Header="Import" Click="MenuItemFileImport_Click"/>
                <MenuItem Header="Export" Click="MenuItemFileExport_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItemFileExit_Click"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Character">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ListBoxParty" ItemsSource="{Binding Party}" DisplayMemberPath="Name"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Lv"/>
                        <TextBox Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Lv, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="1" Content="Exp"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Exp, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="2" Content="HP"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.HP, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="3" Content="MaxHP"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.MaxHP, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="4" Content="MP"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.MP, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="5" Content="MaxMP"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.MaxMP, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="6" Content="Attack"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Attack, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="7" Content="Defense"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Defense, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="8" Content="AttackMagic"/>
                        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.AttackMagic, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="9" Content="RecoveryMagic"/>
                        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.RecoveryMagic, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="10" Content="Speed"/>
                        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Speed, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="11" Content="Skillful"/>
                        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Skillful, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="12" Content="Charm"/>
                        <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Charm, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <ListBox Grid.Column="2" ItemsSource="{Binding ElementName=ListBoxParty, Path=SelectedItem.Inventory.Items}">
                        <ListBox.Resources>
                            <local:ItemIDtoNameConverter x:Key="ItemIDtoNameConverter"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="..." Click="ButtonItemChoice_Click"/>
                                    <Label Content="Name: "/>
                                    <Label Content="{Binding Name, Converter={StaticResource ItemIDtoNameConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Item">
                <ListBox x:Name="ListBoxItem" ItemsSource="{Binding Items.Items}">
                    <ListBox.Resources>
                        <local:ItemIDtoNameConverter x:Key="ItemIDtoNameConverter"/>
                    </ListBox.Resources>
                    <!--
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Append" Click="ListBoxMenuItemAppend_Click"/>
                            <MenuItem Header="Delete" Click="ListBoxMenuItemDelete_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Count : "/>
                                <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                                <Button Content="..." Click="ButtonItemChoice_Click"/>
                                <Label Content="Name: "/>
                                <Label Content="{Binding Name, Converter={StaticResource ItemIDtoNameConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
